NODE_ENV="development"
PORT="3000"

STYTCH_SECRET="secret-test-"
STYTCH_PROJECT_ID="project-test-"

MONGO_URI="mongodb://127.0.0.1:27017/test"

UPLOADIO_API_KEY="whoop"

# emailing
MAILGUN_API_KEY="some key"
MAILGUN_FROM_EMAIL="noreply@domain.com"
MAILGUN_FROM_DOMAIN="domain.com"
